<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayden-frame</artifactId>
        <groupId>com.jayden</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayden-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 排除spring-boot-starter-logging依赖 -->
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 引入MapStruct依赖，实现实体拷贝 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.0.Final</version>
        </dependency>

        <!-- 引入Swagger依赖 -->
        <dependency>
            <groupId>com.jayden</groupId>
            <artifactId>jayden-common-swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入Redis依赖 -->
        <dependency>
            <groupId>com.jayden</groupId>
            <artifactId>jayden-common-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入Log依赖 -->
        <dependency>
            <groupId>com.jayden</groupId>
            <artifactId>jayden-common-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>