# jayden-frame

./: .gitignore  README.md  pom.xml
jayden-common/: pom.xml
jayden-common/jayden-common-log/: pom.xml
jayden-common/jayden-common-log/src/main/java/com/jayden/log/: LogAspect.java
jayden-common/jayden-common-mybatisplus/: pom.xml
jayden-common/jayden-common-mybatisplus/src/main/java/com/jayden/: handlerCustomMetaObjectHandler.java
jayden-common/jayden-common-mybatisplus/src/main/java/com/jayden/config/: MybatisConfiguration.java
jayden-common/jayden-common-mybatisplus/src/main/java/com/jayden/entity/: BaseEntity.java  PageResult.java
jayden-common/jayden-common-mybatisplus/src/main/java/com/jayden/handler/: CustomMetaObjectHandler.java
jayden-common/jayden-common-mybatisplus/src/main/java/com/jayden/intecepter/: SqlBeautyInterceptor.java
jayden-common/jayden-common-redis/: pom.xml
jayden-common/jayden-common-redis/src/main/java/com/jayden/redis/config/: RedisConfig.java
jayden-common/jayden-common-redis/src/main/java/com/jayden/redis/exception/: ShareLockException.java
jayden-common/jayden-common-redis/src/main/java/com/jayden/redis/init/: AbstractCache.java  InitCache.java
jayden-common/jayden-common-redis/src/main/java/com/jayden/redis/util/: GuavaCacheUtils.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
jayden-common/jayden-common-starter/: pom.xml
jayden-common/jayden-common-swagger/: pom.xml
jayden-common/jayden-common-swagger/src/main/java/com/jayden/swagger/bean/: SwaggerBean.java
jayden-common/jayden-common-swagger/src/main/java/com/jayden/swagger/conf/: SwaggerConfig.java
jayden-common/jayden-common-tool/: pom.xml
jayden-common/jayden-common-tool/src/main/java/com/jayden/tool/: Base64Utils.java  ExportWordUtil.java  IpUtils.java  LetterUtils.java  Md5Utils.java  PinYin4jUtils.java  SpringContextUtils.java
jayden-common/jayden-common-web/: pom.xml
jayden-common/jayden-common-web/src/main/java/com/jayden/: Result.java  ResultCode.java  ResultMessage.java
jayden-common/jayden-common-web/src/main/java/com/jayden/bean/: Result.java  ResultCode.java  ResultMessage.java
jayden-common/jayden-common-web/src/main/java/com/jayden/common/: ExceptionAdaptController.java
jayden-common/jayden-common-web/src/main/java/com/jayden/page/: PageRequest.java  PageResponse.java
jayden-common/jayden-common-websocket/: pom.xml
jayden-common/jayden-common-websocket/src/main/java/com/jayden/websocket/config/: WebSocketCheckConfig.java  WebSocketConfig.java
jayden-dependencies/: pom.xml
jayden-user/: pom.xml
jayden-user/src/main/java/com/jayden/user/: UserApplication.java
jayden-user/src/main/java/com/jayden/user/cache/: SysUserCache.java  UserCache.java
jayden-user/src/main/java/com/jayden/user/controller/: SysUserController.java  TestController.java  UserController.java
jayden-user/src/main/java/com/jayden/user/convert/: PageSysUserDtoConvert.java  PageSysUserPoConvert.java  SysUserDtoConvert.java  SysUserPoConvert.java
jayden-user/src/main/java/com/jayden/user/entity/dto/: PageSysUserDto.java  SysUserDto.java  UserDto.java  UserListDto.java
jayden-user/src/main/java/com/jayden/user/entity/po/: SysUserPo.java  UserPo.java
jayden-user/src/main/java/com/jayden/user/entity/req/: PageSysUserReq.java  SysUserReq.java  UserListReq.java  UserReq.java
jayden-user/src/main/java/com/jayden/user/mapper/: SysUserDao.java  SysUserDao.xml  SysUserMapper.java  UserMapper.java
jayden-user/src/main/java/com/jayden/user/service/: SysUserService.java  UserService.java
jayden-user/src/main/java/com/jayden/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
jayden-user/src/main/java/com/jayden/user/websocket/: SysWebSocket.java
jayden-user/src/main/resources/: application-local.yml  application.yml  banner.txt
