<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayden</groupId>
    <artifactId>jayden-frame</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>jayden-user</module>
        <module>jayden-common</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-startar-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.2</version>
    </parent>

    <!-- 指定阿里云的仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启快照版下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <!-- 是否开启发布版下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>