<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jayden</groupId>
        <artifactId>jayden-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>jayden-common</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>jayden-common-web</module>
        <module>jayden-common-mybatisplus</module>
        <module>jayden-common-swagger</module>
        <module>jayden-common-redis</module>
        <module>jayden-common-log</module>
        <module>jayden-common-tool</module>
        <module>jayden-common-websocket</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>11</maven.compile.source>
        <maven.compile.target>11</maven.compile.target>
        <jayden.common.version>1.0.0-SNAPSHOT</jayden.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jayden</groupId>
                <artifactId>jayden-common-mybatisplus</artifactId>
                <version>${jayden.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayden</groupId>
                <artifactId>jayden-common-redis</artifactId>
                <version>${jayden.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayden</groupId>
                <artifactId>jayden-common-swagger</artifactId>
                <version>${jayden.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayden</groupId>
                <artifactId>jayden-common-web</artifactId>
                <version>${jayden.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayden</groupId>
                <artifactId>jayden-common-log</artifactId>
                <version>${jayden.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>